<html>
    <!--        Aula 75, Seção 16. O que é CSS
        CSS 3: Cascading Style Sheets
          Linguagem de Estilo.
          Fornece estilo, para documento criado em linguagem de marcação, como HTML ou XML.
          Benefício: Separação entre formato e conteúdo de um documento.
            OBS: É possível criar um arquivo CSS para dispositivos distintos. EX: Arquivo CSS para Smartphone, outro para
            tablet, para desktop, etc.
          Estilos: Coleção de regras para formatação.
            OBS: É comum apresentar estilos usados em arquivos externos. Mas, podemos ter CSS incorporado ao código do HTML (por
            meio do uso da tag style. Tem também o modelo inline, que é aplicado diretamente no elemento).
          
                Aula 80, seção 17. Aplicando o CSS no HTML
    -->
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        <style> /* Aplicando Estilo no HTML. */
          /* Abaixo, estamos criando um seletor chamado h1, para fornecer estilo CSS para a tag h1. */
          h1{
             /* O corpo do h1, é chamado de "Declaração". É composta de Propriedades e Valores. Aqui, as propriedades serão
                o font-family e color, enquanto que os valores são sans-serif e blue.
             */
             font-family: sans-serif; /* Fonte "textual". */
             color: blue; /* Cor para a fonte. */
          }
          /* Seletor p. Ou seja, estilo para a tag p. */
          p{
            font-family: "sans-serif";
            color: brown;
          }
        </style>
    </head>
    <body>
        <h1>Cafe Townsend welcomes you</h1>
        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>
        <p>The name Cafe Townsend comes from our first restaurant, located in a historic building on Townsend Street in San Francisco, where we opened the doors in 1985. We've replicated the elegant interior, exceptional service, and world-class cuisine in our restaurants around the country.</p>          
    </body>
</html>